CREATE TABLE [dbo].[Test_Jwood_20140806]
(
[ID] [int] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Test_Jwood_20140806] ADD CONSTRAINT [PK__Test_Jwo__3214EC2732767D0B] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
