CREATE TABLE [dbo].[BlockLog]
(
[BlockLogID] [int] NOT NULL IDENTITY(1, 1),
[spid] [int] NULL,
[hostname] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[loginame] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[program_name] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[database_name] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[blocked] [int] NULL,
[waittime] [bigint] NULL,
[lastwaittype] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[waitresource] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[open_tran] [int] NULL,
[physical_io] [int] NULL,
[memusage] [int] NULL,
[login_time] [datetime] NULL,
[last_batch] [datetime] NULL,
[sql_handle] [binary] (20) NULL,
[SQL_COMMAND] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BLOCKER_spid] [int] NULL,
[BLOCKER_hostname] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BLOCKER_loginame] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BLOCKER_program_name] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BLOCKER_database_name] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BLOCKER_blocked] [int] NULL,
[BLOCKER_waittime] [bigint] NULL,
[BLOCKER_lastwaittype] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BLOCKER_waitresource] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BLOCKER_open_tran] [int] NULL,
[BLOCKER_physical_io] [int] NULL,
[BLOCKER_memusage] [int] NULL,
[BLOCKER_login_time] [datetime] NULL,
[BLOCKER_last_batch] [datetime] NULL,
[BLOCKER_sql_handle] [binary] (20) NULL,
[BLOCKER_SQL_COMMAND] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastLogged] [datetime] NULL CONSTRAINT [DF__BlockLog__LastLo__0D44F85C] DEFAULT (getdate()),
[WaitTimeThreshold] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[BlockLog] ADD CONSTRAINT [PK__BlockLog__A05504C409746778] PRIMARY KEY CLUSTERED  ([BlockLogID]) ON [PRIMARY]
GO
