IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT-Coralville\SCOMSQLMPLowPriv')
CREATE LOGIN [IDT-Coralville\SCOMSQLMPLowPriv] FROM WINDOWS
GO
CREATE USER [IDT-CORALVILLE\SCOMSQLMPLowPriv] FOR LOGIN [IDT-Coralville\SCOMSQLMPLowPriv]
GO
