IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT-CORALVILLE\srv_glados')
CREATE LOGIN [IDT-CORALVILLE\srv_glados] FROM WINDOWS
GO
CREATE USER [IDT-CORALVILLE\srv_glados] FOR LOGIN [IDT-CORALVILLE\srv_glados]
GO
